{
  "name": "twitchproxy",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "^1.4.3",
    "curse-api-wrapper": "git+https://github.com/Gaz492/node-curse-api-v2.git",
    "debug": "^2.6.9",
    "ejs": "^2.5.9",
    "express": "^4.16.4",
    "http-errors": "^1.6.3",
    "morgan": "^1.9.1"
  }
}
